<!DOCTYPE html>
<html>
<head>
  <title>Twst</title>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="assets/css/index.css"/>
  <link rel="stylesheet" type="text/css" href="assets/css/animation.css"/>
  <link rel="stylesheet" type="text/css" href="assets/css/loginre.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/in.css"/>

  <script type="text/javascript" src="assets/js/wow.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
  <script type="text/javascript" src="assets/js/loginre.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
/** @media (min-width: 600px) {
  .c1 {
    background-color: red;
    width: 50%;
    order: 2;
    padding-left: 1%;
    padding-top:0.5%;

  }
  .c1-1{
    background-color: yellow;
    width: 10px;
  }
  .c2 {
    background-color: green;
    width: 40%;
    order: 1;
  }

  .c3 {
    background-color: blue;
    width: 100%;
    order: 3;
     height: 10vw;
  }
}**/
.c2-bg{
  /* 設定背景圖片/居中/不重覆 */
  background: url("assets/img/pic1.jpg")center center no-repeat;
/* 設定區塊高度 */
  min-height: 600px;
/* 背景自動縮放/固定 */
  background-attachment: fixed;
  background-size: cover;
}
  .c1-1{

    background: url("assets/img/logo.png")center center no-repeat ;
    background-size: 100px 85%;
    /**background-color: yellow;**/
    width: 20%;
    height: 70px;
    display: inline-block;
  }

</style>

<body> 

<div id="id_wrapper">


  <header>
    <div class="c1">
      <a href="untitled.html"><div class="c1-1"></div></a>

      <div class="c1-2" >
        <div class="c1-2-1">
          <a href="ex.html"><i class="fas fa-shopping-cart fa-1x"></i></a>
        </div>

        <div class="c1-2-3">
          <a href="menu.html"><span style="font-style: sans-serif;"> MENU </span></a>
        </div>

      </div>

    </div>
  </header> 

<div id="id_content">


  <div class="c2 ">
    <div class=" c2im wow backInLeft" data-wow-delay="0.5s">
      <img  src="assets/img/pork1.jpg" height="400" width="600">
    </div>
    <div class="c2wo">
      <span style=" color: hsl(0, 0%, 78%); text-shadow: 4px 4px #8E8E8E;font-size: 70px;"><b>豬肉PORK</b></span>
      <div  style="padding-top: 40px;">
      我們所採購的豬肉來自國產生鮮豬肉<br>
      為當天現殺溫體豬，有防檢局屠宰衛生合格證明<br>
      請放心選購！<br>
      我們有提供豬絞肉 / 肉絲 / 五花肉 / 火鍋肉片 等等多種肉類<br>
      歡迎到菜單上選購！

      </div>
    </div>

  </div>



</div>



  <footer>
    <div class="f1" >
    Copyright © 2020 Interest Company. All rights reserved<br>
   <i class="fas fa-building"></i>：No. 200, Zhongbei Rd., Zhongli Dist., Taoyuan City 320, Taiwan (R.O.C.)<br>
   <i class="fas fa-phone"></i>：0910-622-373 </a>

    </div>
  </footer>


 </div>


  <script> new WOW().init();</script>
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>